[master]



spark-master ansible_host=<MASTER_IP> ansible_user=sparkuser private_ip=<MASTER_PRIVATE_IP>

[workers]

__WORKERS_BLOCK__

[edge]

spark-edge ansible_host=<EDGE_IP> ansible_user=sparkuser private_ip=<EDGE_PRIVATE_IP>

[spark_cluster:children]

master

workers

edge

[spark_cluster:vars]

ansible_ssh_private_key_file=~/.ssh/spark-cluster-key

ansible_python_interpreter=/usr/bin/python3

spark_version=2.4.3

hadoop_version=2.7

java_version=11

spark_home=/opt/spark

# Optional: uncomment and set when artifacts bucket should be used for Spark downloads
# spark_artifacts_bucket_name=<ARTIFACTS_BUCKET_NAME>

